<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avião voando</title>
    <style>
        body {
            background-image: url(imagens/fundo.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .imagem {
            height: 200px;
            width: 200px;
            background-image: url(imagens/aviao-paper.png);
            background-size: contain;
            position: absolute;
            animation-name: fly;
            animation-duration: 2s;
            animation-timing-function: steps(5);
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: backwards;
            animation-play-state: running;

            /* Shortrand
            */
            animation: fly 2s steps(5) infinite alternate;
        }
        @keyframes fly {
            to {
                transform: translatex(calc(100vw - 200px));
            }
        }
    </style>
</head>
<body>
    <div class="imagem"></div>
</body>
</html>