<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        id = #
        class = .
        pseudo-class = :
        pseudo-element = ::
        clildren = >
        */
        body {
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
        }
        a:visited {
            color: blueviolet;
        }
        a:hover {
            color: rgb(12, 80, 80);
            text-decoration: underline;
        }
        a:active {
            color: red;
        }
        .especial {
            background-color: white;
        }
        .especial::before {
            content: ' =>';
        }
        .especial::after {
            content: ' <=';
            
        }
     
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/channel/UC_hnLA58PLv0nzqqkQcey3A" class="especial">Meu canal no YouTube.</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>