<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando fontes com o Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
        body {
            font-family: "Dancing Script", cursive;
            font-size: 16px;
        }
        h1 {
            font-family: "Roboto Mono", monospace;
            font-size: 3em;    
        }
        h2 {
            font-family: "Roboto Mono", monospace;
            font-size: 2em;
        }

    </style>
        
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis ratione illum aut quis quibusdam illo corporis recusandae hic obcaecati nemo vel dicta, suscipit voluptate quisquam, id quos nulla sapiente ab?</p>
    <h2>subtítlo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit sint a possimus quos beatae officia animi nesciunt praesentium voluptatum nemo delectus laboriosam, autem, tenetur distinctio quibusdam qui doloremque maiores necessitatibus?</p>
</body>
</html>