<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas </title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('love_story_2/love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            truetype-aat (Apple Advanced typography)
            - svg
            -*/
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love', Courier, monospace;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro facilis exercitationem sequi laboriosam asperiores officia illo voluptatum dolorem repellendus, labore quo. Aliquam vero, enim amet iste sunt voluptatibus nisi rerum?</p>
</body>
</html>