<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background com degrade animado</title>
    <style>
        body {
            animation: grandint 10s ease infinite;
            background-image: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-repeat: no-repeat;
            background-size: 300% 300%;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            height: 100vh;
            font-size: 300%;
        }
        @keyframes grandint {
            0% {
                background-position: 0 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0 50%;
            }
        }
    </style>
</head>
<body>
    <h1>Animação degradê</h1>
</body>
</html>