<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagens de fundo</title>
    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }
        .quadrado {
            background-color: rgb(152, 94, 206);
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            display: inline-block;
        }
        #q1 {
            background-color: rgb(88, 88, 197);
        }
        #q2 {
            background-image: linear-gradient(to top, rgb(236, 122, 122), blueviolet);
        }
        #q3 {
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>