<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5em;

             /*
            Medidas absolutas
            cm, mm, in (polegadas), px, pt, pc.
            
            
            Medidas relativas
            em, xm, rem, vw, vh, %.
            recomendado pela w3c(px, em) no uso com fontes
            em geralmennte 16px
            */
            /* lighter normal bold bolder ou de 100-900*/
        }
        h1{
            font: italic normal 3em monospace;
                
           /*shorthand font
           font-family: monospace;
            font-weight: normal;
            font-size: 3em;
            font-style: italic;
           -font-style -> font-weight -> font-size -> font-family*/
        }
        h2 {
            font: normal 2em monospace;
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima voluptatibus, beatae architecto optio, exercitationem asperiores libero odit voluptates totam dicta rerum autem nihil nesciunt illo expedita pariatur recusandae amet temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quis molestiae numquam eos. Quibusdam dolores ducimus maxime laborum nostrum sapiente quae ipsum a autem reprehenderit quisquam debitis, soluta iusto est!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, commodi obcaecati. Reiciendis repellendus qui nemo fugit iure. Ipsam, eum officia ullam voluptate ea, consequuntur pariatur doloribus deserunt quisquam facilis exercitationem.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nihil unde doloribus cumque, culpa dolor dicta error veritatis, officiis voluptas necessitatibus accusamus impedit vitae corporis nostrum officia adipisci facere maxime.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate explicabo distinctio animi. Dignissimos atque pariatur vitae temporibus. Ut velit, eligendi impedit nam ipsam, provident, odit qui fugit sapiente molestiae ipsum?</p>
</body>
</html>