<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }
        thead > tr > th {
            position: sticky;
            top: -1;
            background-color: rgba(121, 121, 121, 0.849);
        }
        td, th{
            border: 1px solid black;
            padding: 5px;
        }
        thead, tfoot {
            background-color: rgba(121, 121, 121, 0.849);
            color: white;
        }
        .num {
            text-align: right;
        }
        caption {
            font-size: 2em;
            padding: 5px;
            font-weight: bolder;
            background-color: rgb(155, 45, 155);
        }
        tbody > tr:nth-child(2n) {
            background-color: rgb(197, 197, 197);
        }
    </style>
</head>
<body>
    <table>
        <caption>
            População
        </caption>
        <thead>
            <tr>
                <th scope="col">Estados</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 890 500</td>
            </tr>
            <tr>
                <td>Belém</td>
                <td class="num">12 900 009</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 890 500</td>
            </tr>
            <tr>
                <td>Belém</td>
                <td class="num">12 900 009</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 890 500</td>
            </tr>
            <tr>
                <td>Belém</td>
                <td class="num">12 900 009</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 890 500</td>
            </tr>
            <tr>
                <td>Belém</td>
                <td class="num">12 900 009</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Belém</td>
                <td class="num">12 900 009</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Belém</td>
                <td class="num">12 900 009</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Belém</td>
                <td class="num">12 900 009</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</td>
                <td class="num"><strong>500 506 778 08</strong></td>
            </tr>
        </tfoot>
    </table>
    <!--
        Anatomia Para Tabelas Grandes

        TABLE
        caption
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH
    -->
</body>
</html>